Manifest-Version: 1.0
Created-By: Maven Archiver 3.4.0
Build-Jdk-Spec: 17
Specification-Title: Keycloak Themes
Specification-Version: 23.0
Specification-Vendor: JBoss by Red Hat
Implementation-Title: Keycloak Themes
Implementation-Version: 23.0.6
Implementation-Vendor: JBoss by Red Hat
Implementation-URL: http://keycloak.org/keycloak-themes
Java-Vendor: Eclipse Adoptium
Java-Version: 17.0.10
Os-Arch: amd64
Os-Name: Linux
Os-Version: 6.2.0-1019-azure
Scm-Connection: scm:git:git://github.com/keycloak/keycloak.git/keycloak-
 themes
Scm-Revision: b97f22268cec69d6f14a20610ae77267ec65b76a
Scm-Url: https://github.com/keycloak/keycloak/tree/master/keycloak-theme
 s/

